*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.structure{
    height: 100%;
    width: 100%;
    display: flex;
}

.menu{
    width: 80%;
    height: 100%;
    background: red;
    margin-left: -80%;
    transition: .5s ease-in-out;
    position: absolute;
    z-index: 10;
}

#menu-icon{
    z-index: 11;
}

.content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'header' 'body' 'footer';
    grid-template-rows: auto 20fr 1fr;
    transition: .5s ease-in-out;
}

.menu-open .menu{
    margin-left: 0;
}

.header{
    grid-area: header;
    background: blue;
    display: flex;
    justify-content: space-between;
}

.header > div{
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
}

.header > div:first-child{
    float: left;
}

.header i{
    font-size: 4vh;
    color: white;
    padding: 0.4rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.menu-open #menu-icon{
    transform: rotate(-180deg);
}

.header h1{
    color: white;
}

.settings-open #settings-icon{
    transform: rotate(-120deg);
}

#settings-menu{
    position: absolute;
    right: 3px;
    top: 5.5vh;
    background: white;
    min-width: 200px;
    max-width: 95vw;
    height: fit-content;
    max-height: 0;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0px 10px rgb(0,0,0, .3);
    transition: .5s ease-in-out;
    z-index: 9;
}

.settings-open #settings-menu{
    max-height: 300px;
}

.body{
    grid-area: body;
    background: yellow;
}

.footer{
    grid-area: footer;
    background: green;
}

@media (min-width: 992px) {
    .menu{
        width: 0;
        margin-left: 0;
        position: inherit;
    }
    
    .menu-open .menu{
        width: 20%;
    }
    
    .menu-open .content{
        width: 80%;
    }

    .menu-open #menu-icon{
        margin-left: -100%;
    }
}