:root {                                             /* Global variables*/
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;
    height: 100vh;                                  /* 100% of the screen height*/
    grid-template-columns: 1fr 1fr 1fr 1fr;         /* Four columns with the same with*/
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;    /* Four rows with their specific height*/
    grid-template-areas:                            /* Elements dispose positions in the columns and rows established*/
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
    grid-gap: 0.2rem;                               /* Space between elements*/
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: #a7ffeb;
    grid-area: nav;                                 /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  main {
    background: #84ffff;
    grid-area: main;                                /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #sidebar {
    background: #18ffff;
    grid-area: sidebar;                             /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    background: #6fffd2;
    grid-area: content1;                            /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;                            /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    background: #73ffba;
    grid-area: content3;                            /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #1de9b6;
    grid-area: footer;                              /* Grid area name*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  /* Last media has preference*/
  @media only screen and (max-width: 750px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav nav nav"
        "sidebar sidebar sidebar"
        "main main main"
        "content1 content2 content3"
        "footer footer footer";
    }
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }